sonar.projectKey= smartix-policy-pe-adapter
sonar.name= smartix-policy-pe-adapter
sonar.sources=./src
sonar.projectBaseDir=.
sonar.exclusions=**/node_modules/**, **/server**, **/models/**
# sonar.coverage.exclusions=**/src/data/database/**
sonar.host.url=https://sonar-tools.segurosfalabella.com
sonar.sourceEncoding=UTF-8
sonar.log.level=DEBUG
